G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Facultate/proiecte/p1/2024/pcb7/P1/allegro/LAYOUT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Dec 04 20:50:45 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X59000Y130000D03*
X85600Y105000D03*
G54D11*
G01X59000Y130000D02*
Y126200D01*
X80200Y105000D01*
X85600D01*
M02*
