G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Facultate/proiecte/p1/2024/pcb7/P1/allegro/LAYOUT.brd*
G04 Film Name:    SMTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Dec 04 20:50:45 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.13X.09*%
%ADD14R,.09X.13*%
%ADD17C,.05*%
%ADD10C,.08*%
%ADD13R,.06X.06*%
%ADD16R,.046X.06*%
%ADD15R,.06X.046*%
%ADD12R,.086X.058*%
%LPD*%
G75*
G54D10*
X20000Y20000D03*
X137500Y137500D03*
G54D11*
X16900Y34900D03*
Y44900D03*
Y68600D03*
Y78600D03*
X141600Y70200D03*
Y80200D03*
G54D12*
X18000Y122100D03*
Y130000D03*
X138100Y17200D03*
Y25100D03*
G54D13*
X42600Y38600D03*
X34200D03*
Y22000D03*
X42600D03*
X34200Y54200D03*
X42600D03*
X49700Y121600D03*
Y130000D03*
X34300Y121600D03*
Y130000D03*
X82500Y37200D03*
X60100Y96600D03*
Y105000D03*
X104400Y25600D03*
Y17200D03*
X90900Y37200D03*
X111500Y50400D03*
X98100Y96600D03*
X111500D03*
X98100Y105000D03*
X111500Y112900D03*
X120900Y25600D03*
Y17200D03*
X119900Y71800D03*
Y50400D03*
Y80200D03*
Y96600D03*
Y112900D03*
G54D14*
X82500Y17200D03*
X72500D03*
X82400Y130000D03*
X72400D03*
G54D15*
X66000Y50400D03*
Y58100D03*
X58000Y54200D03*
X90100Y81800D03*
Y74100D03*
X98100Y78000D03*
G54D16*
X56300Y74100D03*
X64000D03*
X60100Y82100D03*
X86300Y50400D03*
X94000D03*
X90100Y58400D03*
G54D17*
X59000Y130000D03*
X85600Y105000D03*
M02*
