\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Dec 04 20:45:14 2024
\t (00:00:02)         Host=ADELIN-PC User=Adelin Pid=14564 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: D:/Facultate/proiecte/p1/2024/pcb7/P1/allegro/LAYOUT.brd
\i (00:00:05) trapsize 1429
\i (00:00:05) trapsize 1389
\i (00:00:05) trapsize 1436
\i (00:00:05) trapsize 1422
\i (00:00:05) trapsize 1593
\i (00:00:06) generaledit 
\i (00:00:07) trapsize 2216
\i (00:00:08) trapsize 1046
\i (00:00:11) place manual 
\i (00:00:14) setwindow form.plc_manual
\i (00:00:14) FORM plc_manual tree 'MULTISEL YES' CONTROL 'Components by refdes' 
\t (00:00:14) Placing CONTROL / CON2_JUMPER2_CON2 / JUMPER2 on Top.
\i (00:00:14) FORM plc_manual tree  CONTROL 'Components by refdes' 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 214.37 331.53
\i (00:00:17) trapsize 523
\i (00:00:18) pick grid 141.15 336.76
\t (00:00:18) last pick:  141.00  337.00
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 202.87 327.35
\i (00:00:19) trapsize 1046
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 204.95 327.35
\i (00:00:19) trapsize 2092
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 129.64 122.31
\i (00:00:19) trapsize 1046
\i (00:00:21) setwindow form.plc_manual
\i (00:00:21) FORM plc_manual done  
\i (00:00:22) setwindow pcb
\i (00:00:22) generaledit 
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 356.05 94.46
\i (00:00:23) trapsize 523
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 358.14 97.60
\i (00:00:23) trapsize 1046
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 416.72 200.12
\i (00:00:25) trapsize 523
\i (00:00:27) drag_start grid 267.13 307.86
\i (00:00:27) move 
\t (00:00:27) last pick:  141.00  337.00
\t (00:00:27) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:00:27) Pick new location for the element(s).
\i (00:00:28) drag_stop grid 464.84 179.20
\i (00:00:28) generaledit 
\i (00:00:28) drag_start grid 472.16 179.20
\i (00:00:28) move 
\t (00:00:29) last pick:  465.00  179.00
\t (00:00:29) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:00:29) Pick new location for the element(s).
\i (00:00:30) drag_stop grid 420.91 185.48
\i (00:00:30) generaledit 
\i (00:00:31) prepopup 522.37 188.61
\i (00:00:34) pick grid 519.24 144.68
\t (00:00:34) last pick:  519.00  145.00
\i (00:00:35) prepopup 522.37 169.78
\i (00:00:36) pop dyn_option_select @:@Spin 
\i (00:00:36) spin 
\t (00:00:37) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\i (00:00:39) iangle -180.000
\t (00:00:39) last angle:  180.000 Degrees
\i (00:00:39) generaledit 
\i (00:00:41) drag_start grid 439.73 148.86
\i (00:00:41) move 
\t (00:00:41) last pick:  421.00  185.00
\t (00:00:41) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:00:41) Pick new location for the element(s).
\i (00:00:50) drag_stop grid 443.92 171.88
\i (00:00:50) generaledit 
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 364.42 178.15
\i (00:00:51) trapsize 262
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 441.83 260.79
\i (00:00:52) trapsize 523
\i (00:00:53) pick grid 428.23 307.87
\t (00:00:53) last pick:  428.00  308.00
\e (00:00:55) Command not found: d
\i (00:00:56) prepopup 426.13 304.74
\i (00:00:59) pop dyn_option_select @:@Delete 
\i (00:00:59) delete 
\i (00:00:59) generaledit 
\i (00:01:00) pick grid 351.86 253.48
\t (00:01:00) last pick:  352.00  253.00
\i (00:01:01) drag_start grid 347.68 253.48
\i (00:01:01) slide 
\t (00:01:01) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:01:01) No valid items selected for the current operation, exiting.
\i (00:01:02) generaledit 
\i (00:01:02) drag_stop grid 352.91 299.51
\i (00:01:03) drag_start grid 360.23 169.79
\i (00:01:03) move 
\t (00:01:03) last pick:  444.00  172.00
\t (00:01:03) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:01:03) Pick new location for the element(s).
\i (00:01:03) drag_stop grid 358.14 104.94
\i (00:01:04) generaledit 
\i (00:01:04) drag_start grid 349.77 224.19
\i (00:01:04) move 
\t (00:01:04) last pick:  342.00  220.00
\t (00:01:04) Moving R27 / R_SMR0805_150 / SMR0805.
\t (00:01:04) Pick new location for the element(s).
\i (00:01:10) drag_stop grid 341.40 264.99
\i (00:01:11) generaledit 
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 351.86 266.03
\i (00:01:11) trapsize 262
\i (00:01:12) drag_start grid 349.25 259.23
\i (00:01:12) move 
\t (00:01:12) last pick:  341.00  265.00
\t (00:01:12) Moving R27 / R_SMR0805_150 / SMR0805.
\t (00:01:12) Pick new location for the element(s).
\i (00:01:15) drag_stop grid 342.45 257.66
\i (00:01:15) generaledit 
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 387.95 246.15
\i (00:01:16) trapsize 523
\i (00:01:17) drag_start grid 385.87 112.26
\i (00:01:17) move 
\t (00:01:17) last pick:  358.00  105.00
\t (00:01:17) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:01:17) Pick new location for the element(s).
\i (00:01:21) drag_stop grid 441.31 131.09
\i (00:01:21) generaledit 
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 365.99 131.09
\i (00:01:21) trapsize 262
\i (00:01:22) drag_start grid 449.15 126.38
\i (00:01:22) move 
\t (00:01:22) last pick:  441.00  131.00
\t (00:01:22) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:01:22) Pick new location for the element(s).
\i (00:01:26) drag_stop grid 428.23 132.14
\i (00:01:26) generaledit 
\i (00:01:27) undo 
\i (00:01:27) trapsize 262
\i (00:01:27) generaledit 
\i (00:01:27) undo 
\i (00:01:27) trapsize 523
\i (00:01:27) undo 
\i (00:01:27) trapsize 262
\i (00:01:27) generaledit 
\i (00:01:28) undo 
\i (00:01:28) trapsize 523
\i (00:01:28) generaledit 
\i (00:01:28) undo 
\i (00:01:29) trapsize 523
\i (00:01:29) generaledit 
\i (00:01:29) undo 
\i (00:01:29) trapsize 523
\i (00:01:29) generaledit 
\i (00:01:30) undo 
\i (00:01:30) trapsize 523
\i (00:01:30) generaledit 
\i (00:01:30) undo 
\i (00:01:30) trapsize 523
\i (00:01:30) generaledit 
\i (00:01:32) drag_start grid 442.87 159.32
\i (00:01:32) move 
\t (00:01:32) last pick:  421.00  185.00
\t (00:01:32) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:01:32) Pick new location for the element(s).
\i (00:01:33) drag_stop grid 236.80 392.60
\i (00:01:33) generaledit 
\i (00:01:34) pick grid 246.21 417.70
\t (00:01:34) last pick:  246.00  418.00
\i (00:01:35) prepopup 244.12 404.10
\i (00:01:36) pop dyn_option_select @:@Spin 
\i (00:01:36) spin 
\t (00:01:36) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\i (00:01:38) iangle 90.000
\t (00:01:38) last angle:  270.000 Degrees
\i (00:01:38) generaledit 
\i (00:01:39) drag_start grid 252.49 402.01
\i (00:01:39) move 
\t (00:01:39) last pick:  237.00  393.00
\t (00:01:39) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:01:39) Pick new location for the element(s).
\i (00:01:43) drag_stop grid 168.80 430.25
\i (00:01:43) generaledit 
\i (00:01:44) prepopup 282.82 315.19
\i (00:01:44) pick grid 271.32 326.69
\t (00:01:44) last pick:  271.00  327.00
\i (00:01:47) pick grid 181.36 330.88
\t (00:01:47) last pick:  181.00  331.00
\e (00:01:49) Command not found: sF3
\i (00:01:49) add connect 
\t (00:01:49) Pick first element.
\t (00:01:49) Target Symbol Pin is defined on TOP.
\t (00:01:49) last pick:  169.00  330.00
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 319.44 283.81
\i (00:01:52) trapsize 262
\i (00:01:56) pick grid 341.93 275.44
\t (00:01:56) last pick:  342.00  275.00
\t (00:01:56) No DRC errors detected.
\i (00:01:57) mouse_pos 341.40 252.43
\i (00:01:58) pick grid 341.40 246.15
\t (00:01:58) last pick:  341.00  246.00
\t (00:01:58) No DRC errors detected.
\t (00:01:58) Pick first element.
\i (00:01:58) generaledit 
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 349.77 216.86
\i (00:01:58) trapsize 523
\i (00:01:59) prepopup 601.88 205.36
\i (00:02:00) pick grid 574.68 278.59
\t (00:02:00) last pick:  575.00  279.00
\i (00:02:00) roam x -96 
\i (00:02:00) roam x -96
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:01) drag_start grid 249.35 530.67
\i (00:02:01) move 
\t (00:02:01) last pick:  224.00  458.00
\t (00:02:01) Pick new location for the element(s).
\i (00:02:01) drag_stop grid 530.74 433.38
\i (00:02:02) generaledit 
\i (00:02:03) drag_start grid 556.89 398.86
\i (00:02:03) move 
\t (00:02:03) last pick:  531.00  433.00
\t (00:02:03) Pick new location for the element(s).
\i (00:02:03) drag_stop grid 543.29 358.07
\i (00:02:03) generaledit 
\i (00:02:03) prepopup 543.29 358.07
\i (00:02:05) pop dyn_option_select @:@Spin 
\i (00:02:05) spin 
\i (00:02:06) iangle 90.000
\t (00:02:06) last angle:  0.000 Degrees
\i (00:02:06) generaledit 
\i (00:02:08) pick grid 551.66 365.39
\t (00:02:08) last pick:  552.00  365.00
\i (00:02:08) prepopup 570.49 357.02
\i (00:02:10) pop dyn_option_select @:@Move 
\i (00:02:10) move 
\t (00:02:10) last pick:  570.00  357.00
\t (00:02:10) last pick:  543.00  358.00
\t (00:02:10) Pick new location for the element(s).
\i (00:02:16) pick grid 178.22 231.49
\t (00:02:16) last pick:  178.00  231.00
\i (00:02:16) generaledit 
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 154.16 249.27
\i (00:02:16) trapsize 262
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 171.94 257.12
\i (00:02:17) trapsize 523
\i (00:02:17) prepopup 744.14 384.75
\i (00:02:18) pick grid 693.93 380.56
\t (00:02:18) last pick:  694.00  381.00
\i (00:02:19) drag_start grid 152.07 424.50
\i (00:02:19) move 
\t (00:02:19) last pick:  169.00  430.00
\t (00:02:19) Moving CONTROL / CON2_JUMPER2_CON2 / JUMPER2.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:22) drag_stop grid 168.80 448.56
\i (00:02:22) generaledit 
\i (00:02:23) pick grid 279.69 392.07
\t (00:02:23) last pick:  280.00  392.00
\i (00:02:23) pick grid 258.77 325.12
\t (00:02:23) last pick:  259.00  325.00
\i (00:02:24) prepopup 258.77 325.12
\i (00:02:25) pop dyn_option_select @:@Delete 
\i (00:02:25) delete 
\i (00:02:25) generaledit 
\i (00:02:26) pick grid 194.96 343.95
\t (00:02:26) last pick:  195.00  344.00
\e (00:02:28) Command not found: sF3
\i (00:02:29) prepopup 287.01 399.39
\i (00:02:29) pick grid 276.55 407.76
\t (00:02:29) last pick:  277.00  408.00
\i (00:02:30) add connect 
\t (00:02:31) Pick first element.
\i (00:02:31) pick grid 208.56 345.00
\t (00:02:31) last pick:  209.00  345.00
\t (00:02:31) last pick:  169.00  349.00
\t (00:02:31) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:31) last pick:  169.00  349.00
\i (00:02:31) mouse_pos 287.01 343.95
\i (00:02:32) pick grid 281.78 338.72
\t (00:02:32) last pick:  282.00  339.00
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Pick first element.
\i (00:02:32) prepopup 548.53 297.92
\i (00:02:34) done 
\i (00:02:34) generaledit 
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 544.34 219.47
\i (00:02:34) trapsize 1046
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 510.87 338.72
\i (00:02:57) trapsize 2092
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 975.32 744.59
\i (00:02:57) trapsize 4184
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 757.75 660.90
\i (00:02:59) trapsize 2092
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 728.46 376.37
\i (00:03:00) trapsize 1046
\i (00:03:04) pick grid 1102.96 1286.45
\t (00:03:04) last pick:  1103.00  1286.00
\i (00:03:04) pick grid dbl 1102.96 1286.45
\t (00:03:04) last pick:  1103.00  1286.00
\i (00:03:05) pick grid 1245.22 1267.62
\t (00:03:05) last pick:  1245.00  1268.00
\i (00:03:05) pick grid dbl 1245.22 1267.62
\t (00:03:05) last pick:  1245.00  1268.00
\i (00:03:06) pick grid 780.77 1054.23
\t (00:03:06) last pick:  781.00  1054.00
\i (00:03:07) add connect 
\t (00:03:08) Pick first element.
\t (00:03:08) last pick:  781.00  1050.00
\i (00:03:08) mouse_pos 816.34 1031.21
\i (00:03:08) mouse_pos 799.60 1056.32
\i (00:03:11) pick grid 797.51 1043.77
\t (00:03:11) last pick:  798.00  1044.00
\t (00:03:11) No DRC errors detected.
\t (00:03:11) Pick first element.
\i (00:03:11) generaledit 
\i (00:03:13) add connect 
\t (00:03:13) Pick first element.
\t (00:03:13) last pick:  798.00  1050.00
\i (00:03:14) pick grid 803.78 1056.32
\t (00:03:14) last pick:  804.00  1056.00
\t (00:03:14) No DRC errors detected.
\t (00:03:14) last pick:  798.00  1050.00
\i (00:03:15) pick grid 805.88 1108.62
\t (00:03:15) last pick:  806.00  1109.00
\t (00:03:15) No DRC errors detected.
\t (00:03:15) last pick:  798.00  1101.00
\i (00:03:15) pick grid dbl 805.88 1110.71
\t (00:03:15) last pick:  806.00  1111.00
\t (00:03:15) VIA used for drill.
\t (00:03:15) No DRC errors detected.
\i (00:03:15) prepopup 805.88 1110.71
\i (00:03:16) done 
\i (00:03:16) generaledit 
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 814.24 1110.71
\i (00:03:17) trapsize 523
\i (00:03:26) pick grid 614.45 1302.15
\t (00:03:26) last pick:  614.00  1302.00
\e (00:03:29) Command not found: d
\i (00:03:29) prepopup 613.40 1301.10
\i (00:03:30) pop dyn_option_select @:@Delete 
\i (00:03:30) delete 
\i (00:03:31) generaledit 
\i (00:03:32) pick grid 902.12 1047.95
\t (00:03:32) last pick:  902.00  1048.00
\i (00:03:32) prepopup 902.12 1047.95
\i (00:03:33) pop dyn_option_select @:@Delete 
\i (00:03:33) delete 
\i (00:03:33) generaledit 
\i (00:03:36) prepopup 811.11 1114.90
\i (00:03:37) pop dyn_option_select @:@Copy 
\i (00:03:37) copy 
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 593.53 1300.06
\i (00:03:39) trapsize 262
\i (00:03:40) pick grid 594.05 1301.62
\t (00:03:40) last pick:  594.00  1302.00
\i (00:03:42) pick grid 864.98 1046.39
\t (00:03:42) last pick:  865.00  1046.00
\i (00:03:43) prepopup 881.20 1106.01
\i (00:03:43) done 
\i (00:03:43) generaledit 
\i (00:03:44) pick grid 803.27 1074.11
\t (00:03:44) last pick:  803.00  1074.00
\i (00:03:45) prepopup 809.54 1088.75
\i (00:03:46) pop dyn_option_select @:@Delete 
\i (00:03:46) delete 
\i (00:03:46) generaledit 
\i (00:03:46) prepopup 794.38 1081.95
\i (00:03:47) pop dyn_option_select @:@Delete 
\i (00:03:48) delete 
\i (00:03:48) generaledit 
\i (00:03:49) drag_start grid 885.38 1042.20
\i (00:03:49) slide 
\t (00:03:49) Waiting for the destination pick.
\i (00:03:50) drag_stop grid 879.11 1010.30
\t (00:03:50) No DRC errors detected.
\i (00:03:50) generaledit 
\i (00:03:51) drag_start grid 898.46 1009.77
\i (00:03:51) slide 
\t (00:03:51) Waiting for the destination pick.
\i (00:03:55) drag_stop grid 859.23 1047.96
\t (00:03:55) No DRC errors detected.
\i (00:03:55) generaledit 
\i (00:03:56) pick grid 977.96 1046.39
\t (00:03:56) last pick:  978.00  1046.00
\i (00:03:57) add connect 
\t (00:03:58) Pick first element.
\t (00:03:58) Target Horizontal Line Segment is defined on TOP.
\t (00:03:58) last pick:  981.00  1050.00
\i (00:04:00) prepopup 866.55 1046.91
\i (00:04:01) oops 
\t (00:04:01) Pick first element.
\i (00:04:01) generaledit 
\i (00:04:02) pick grid 875.97 1041.68
\t (00:04:02) last pick:  876.00  1042.00
\i (00:04:02) prepopup 875.97 1041.68
\i (00:04:03) pop dyn_option_select @:@Delete 
\i (00:04:03) delete 
\i (00:04:04) generaledit 
\i (00:04:04) pick grid 968.02 1048.48
\t (00:04:04) last pick:  968.00  1048.00
\i (00:04:05) add connect 
\t (00:04:05) Pick first element.
\t (00:04:05) Target Horizontal Line Segment is defined on TOP.
\t (00:04:05) last pick:  981.00  1050.00
\i (00:04:06) pick grid 854.52 1050.57
\t (00:04:06) last pick:  855.00  1051.00
\t (00:04:06) No DRC errors detected.
\t (00:04:06) last pick:  856.00  1050.00
\i (00:04:06) pick grid dbl 854.52 1050.57
\t (00:04:06) last pick:  855.00  1051.00
\t (00:04:06) VIA used for drill.
\t (00:04:06) No DRC errors detected.
\i (00:04:11) pick grid 605.04 1250.37
\t (00:04:11) last pick:  605.00  1250.00
\t (00:04:11) No DRC errors detected.
\i (00:04:11) prepopup 605.04 1250.37
\i (00:04:12) done 
\i (00:04:12) generaledit 
\i (00:04:12) pick grid 599.81 1288.03
\t (00:04:12) last pick:  600.00  1288.00
\e (00:04:13) Command not found: Del
\i (00:04:14) prepopup 599.81 1288.03
\i (00:04:15) pop dyn_option_select @:@Delete 
\i (00:04:15) delete 
\i (00:04:15) generaledit 
\i (00:04:17) pick grid 514.55 1302.67
\t (00:04:17) last pick:  515.00  1303.00
\i (00:04:19) add connect 
\t (00:04:19) Pick first element.
\t (00:04:19) Target Horizontal Line Segment is defined on TOP.
\t (00:04:19) last pick:  497.00  1300.00
\i (00:04:21) pick grid 591.96 1297.96
\t (00:04:21) last pick:  592.00  1298.00
\t (00:04:21) No DRC errors detected.
\t (00:04:21) last pick:  590.00  1300.00
\i (00:04:21) pick grid dbl 591.96 1297.96
\t (00:04:21) last pick:  592.00  1298.00
\t (00:04:21) VIA used for drill.
\t (00:04:21) No DRC errors detected.
\i (00:04:22) mouse_pos 601.38 1261.35
\i (00:04:24) pick grid 604.52 1255.07
\t (00:04:24) last pick:  605.00  1255.00
\t (00:04:24) No DRC errors detected.
\t (00:04:24) Pick first element.
\i (00:04:24) generaledit 
\i (00:04:25) prepopup 588.30 1210.62
\i (00:04:25) pick grid 587.26 1216.37
\t (00:04:25) last pick:  587.00  1216.00
\i (00:04:26) drag_start grid 622.30 1233.11
\i (00:04:26) slide 
\t (00:04:26) Waiting for the destination pick.
\i (00:04:30) drag_stop grid 623.87 1232.06
\t (00:04:30) No DRC errors detected.
\i (00:04:30) generaledit 
\i (00:04:31) pick grid 801.17 1007.16
\t (00:04:31) last pick:  801.00  1007.00
\i (00:04:31) pick grid 776.07 1046.91
\t (00:04:31) last pick:  776.00  1047.00
\i (00:04:33) add connect 
\t (00:04:33) Pick first element.
\t (00:04:33) Target Via is defined from TOP to BOTTOM.
\t (00:04:33) last pick:  776.00  1050.00
\i (00:04:33) mouse_pos 837.79 1044.82
\i (00:04:34) pick grid 846.16 1046.39
\t (00:04:34) last pick:  846.00  1046.00
\t (00:04:34) No DRC errors detected.
\t (00:04:34) Pick first element.
\i (00:04:34) generaledit 
\i (00:04:34) prepopup 809.02 998.27
\i (00:04:35) pick grid 794.38 1002.97
\t (00:04:35) last pick:  794.00  1003.00
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 794.90 1006.11
\i (00:04:35) trapsize 523
\i (00:04:36) zoom fit 
\i (00:04:36) trapsize 934
\i (00:04:37) save 
\i (00:04:38) fillin yes 
\i (00:04:39) generaledit 
\i (00:04:48) nctape_full 
\i (00:04:49) setwindow form.nc_drill
\i (00:04:49) FORM nc_drill execute  
\t (00:04:49) Starting NC Drill...
\i (00:04:56) setwindow pcb
\i (00:04:56) xsection_chart 
\i (00:04:58) setwindow form.xsectionChart
\i (00:04:58) FORM xsectionChart xsectionchart_ok  
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 2258.38 532.43
\i (00:04:59) trapsize 1868
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 2262.13 528.69
\i (00:04:59) trapsize 3736
\i (00:05:00) pick grid 2224.78 -98.93
\t (00:05:00) last pick:  2225.00  -99.00
\i (00:05:00) generaledit 
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 2762.74 603.41
\i (00:05:01) trapsize 1868
\i (00:05:10) artwork 
\i (00:05:12) setwindow form.film_control
\i (00:05:12) FORM film_control cancel  
\i (00:05:12) setwindow pcb
\i (00:05:12) generaledit 
\i (00:05:17) ncdrill legend 
\i (00:05:19) setwindow form.nc_drilllegend
\i (00:05:19) FORM nc_drilllegend done  
   (00:05:19) Loading cmds.cxt 
   (00:05:19) Loading mfg.cxt 
   (00:05:19) Loading axlcore.cxt 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out -928.27 1331.90
\i (00:05:20) trapsize 3736
\i (00:05:22) pick grid -1257.02 -349.23
\t (00:05:22) last pick:  -1257.00  -349.00
\t (00:05:22) NC Drill Legend generation successful
\i (00:05:22) done 
\i (00:05:22) generaledit 
\i (00:05:23) prepopup 4690.44 -924.55
\i (00:05:24) pick grid 4989.31 -169.91
\t (00:05:24) last pick:  4989.00  -170.00
\i (00:05:27) save 
\i (00:05:28) fillin yes 
\i (00:05:28) generaledit 
\i (00:05:29) artwork 
\i (00:05:31) setwindow form.film_control
\i (00:05:31) FORM film_control select_all  
\i (00:05:32) FORM film_control create  
\t (00:05:32) Checking db records
\t (00:05:32)     checking for orphans...
\t (00:05:32)     Checked 100 percent
\w (00:05:32) Run batch DRC to correctly regenerate DRC errs.

\t (00:05:32) Done dbdoctor.
\t (00:05:32) Starting Create artwork films...
\w (00:05:33) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:05:34) Artwork generated with warnings.
\i (00:05:36) setwindow text
\i (00:05:36) close 
\i (00:05:38) setwindow form.film_control
\i (00:05:38) FORM film_control ok  
\i (00:05:38) setwindow pcb
\i (00:05:38) generaledit 
\i (00:09:12) zoom fit 
\i (00:09:12) trapsize 934
\i (00:11:40) exit 
\e (00:11:40) Do you want to save the changes you made to D:/Facultate/proiecte/p1/2024/pcb7/P1/allegro/LAYOUT.brd?
\i (00:11:41) fillin yes 
\t (00:11:42)     Journal end - Wed Dec 04 20:56:54 2024
